# ShinyIDE

./: CompilerTheory.sln  README.md
Compiler/: App.axaml  App.axaml.cs  Compiler.csproj  FileManager.cs  Fixer.cs  Parser.cs  Program.cs  TokenScanners.cs  Untitled.csv  ViewLocator.cs  app.manifest
Compiler/Converters/: ErrorToDescriptionConverter.cs  FileNameConverter.cs  LexemeToLexemeDescriptionConverter.cs  MayBeSavedToIconKindConverter.cs
Compiler/Lang/: Resources.Designer.cs  Resources.resx
Compiler/Parser/: Caret.cs  InvalidLexemeType.cs  Lexeme.cs  LexemeType.cs  Lexer.cs  Span.cs
Compiler/ViewModels/: EditorTokenViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Compiler/Views/: DocsWindowView.axaml  DocsWindowView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
Scanner/: Caret.cs  ScanResult.cs  Scanner.cs  Span.cs  Token.cs
ScannerTesting/: Program.cs  ScannerTesting.csproj
