<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
        <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
        <PackageReference Include="Material.Avalonia" Version="3.4.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.4.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.4.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="Optional" Version="5.0.0-alpha" />
        <PackageReference Include="ReactiveUI" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7.2" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scanner\Scanner.csproj" />
    </ItemGroup>
</Project>
